<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Detail_News">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/newsPict"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:scaleType="fitCenter"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/newsPict" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_margin="10dp">
        <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newsTitle"
                app:layout_constraintTop_toBottomOf="@+id/newsPict" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="18sp" android:textStyle="bold"/>
        <TextView
                android:text="AUTHOR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/newsAuthor"
                android:textSize="12sp" android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/newsTitle"/>
        <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/newsDate"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp" app:layout_constraintTop_toBottomOf="@+id/newsTitle"/>
        <TextView
                android:text="CONTENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/newsContent"
                app:layout_constraintTop_toBottomOf="@+id/newsDate" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>